BLOCK_SIZE=256
ADDR='0.0.0.0'
PORT=3000
#PUBLIC_URI=http://95.211.3.249:3100
TOKENIZER_URL=http://95.211.3.244:3001
BACKPLANE_URL=http://95.211.3.244:3000
SMART_CONTRACT_MANAGER=http://95.211.3.244:3333
DATABASE_PATH='./tmp/dataAccessDatabase.db3'
DATA_SPACE_USER='admin'
DATA_SPACE_PASSWORD='admin'
RPC_PROVIDER_URL='http://95.211.3.244:8545'

#Local Testing
PUBLIC_URI=http://localhost:3000

NODE_ENV=development
APP_NAME=secure-data-access-api

# NPM script ro run when the container is started
NPM_SCRIPT=start

USER_ID=1000
GROUP_ID=1000

# Provider wallet credentials
STORAGE_PASSWORD='provider'
STORAGE_PATH='./tmp/wallet'
PROVIDER_DLT_SIGNING_KEY_HEX='0xdfee50fae1ab21496b5f43f0be3711c3ab9b16d49913682300e43490c3cf1691'
PROVIDER_DID='did:ethr:i3m:0x03437770960595d9d1ccd73c5df15d688b7db8ec96567df000fdfeffa41def675f'
PROVIDER_ADDRESS='0xdB0CE68bAbC145B18786C2D820B8CcCc40e1a4f5'